services:
  mariadbcontainer:
    image: mariadb:11.8
    container_name: mariadbcontainer
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Begripeligvis1214
      - MYSQL_DATABASE=nrl_project_db
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    healthcheck:
      test: [ "CMD-SHELL", "mariadb-admin ping -u root -p$${MYSQL_ROOT_PASSWORD} --silent" ]
      interval: 5s
      timeout: 3s
      retries: 20
      start_period: 5s
    networks:
      - appnet
  
  nrl_project:
    image: ${DOCKER_REGISTRY-}nrlproject
    build:
      context: .
      dockerfile: NRL_PROJECT/Dockerfile
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__DefaultConnection=server=mariadbcontainer;port=3306;database=nrl_project_db;user=root;password=Begripeligvis1214;
    depends_on:
      mariadbcontainer:
        condition: service_healthy
    networks:
      - appnet

networks:
  appnet:
#   external: true
#   name: appnet

volumes:
  mariadb_data:
  

